{
  "name": "votingapp322",
  "version": "0.1.0",
  "description": "Electronic Voting System",
  "engines": {
    "node": "11.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "multipart": "^0.1.5",
    "pg": "^7.10.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brcamp13/322Application"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
